#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=durability\ range\ speed\ damage\ p
comment1.target=Bullet(int,\ int,\ int,\ int,\ Player1)
comment2.params=
comment2.target=void\ state()
comment3.params=
comment3.target=void\ dealtDamage()
comment4.params=
comment4.target=void\ collisionEnvioremnt()
comment5.params=
comment5.target=void\ checkRotation()
comment6.params=
comment6.target=void\ act()
numComments=7
