#BlueJ class context
comment0.target=Player1
comment1.params=lifes
comment1.target=Player1(int)
comment10.params=
comment10.target=void\ resetShootFlag()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=int\ getShootDirX()
comment13.params=
comment13.target=int\ getShootDirY()
comment14.params=
comment14.target=void\ checkInput()
comment15.params=
comment15.target=void\ walkingAnimations()
comment16.params=
comment16.target=void\ setIdle()
comment17.params=
comment17.target=void\ playAnimations()
comment18.params=
comment18.target=void\ topDownMovement()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=boolean\ checkTileObstacleCollision()
comment3.params=obj
comment3.target=void\ setDir0(Obstacle)
comment4.params=obj
comment4.target=boolean\ willCollide(Obstacle)
comment5.params=
comment5.target=int\ getRot()
comment6.params=
comment6.target=int\ getPlayerX()
comment7.params=
comment7.target=int\ getPlayerY()
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=
comment9.target=void\ takeDamage()
numComments=20
