#Greenfoot project file
class.Bullet.image=yellow-draught-king.png
class.CyberDoor.image=CYBERENTRYWALL1.png
class.CyberLatWall.image=CYBERLATERALWALL.png
class.CyberWorld1.image=CYBERFLOOR.png
class.Cyberwall.image=CYBERWALL.png
class.Enemy.image=bomb.png
class.Floor.image=CYBERFLOOR.png
class.Obstacle.image=car02.png
class.Player1.image=Player1IdleFront.png
class.Skeleton.image=SkeletonIdleFront.png
class.Slime.image=SlimeIdle1.png
dependency1.from=CyberWorld1
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Skeleton
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=Skeleton
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=Slime
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Player1
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=CyberWorld1
dependency2.to=Slime
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Player1
dependency20.type=UsesDependency
dependency3.from=CyberWorld1
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=CyberWorld1
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=CyberWorld1
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=CyberWorld1
dependency6.to=Cyberwall
dependency6.type=UsesDependency
dependency7.from=CyberWorld1
dependency7.to=CyberLatWall
dependency7.type=UsesDependency
dependency8.from=CyberWorld1
dependency8.to=CyberDoor
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skeleton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CyberDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Slime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CyberWorld1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cyberwall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CyberLatWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=CyberWorld1
xPosition=0
yPosition=0
