#BlueJ class context
comment0.target=Skeleton
comment1.params=lifes\ speed
comment1.target=Skeleton(int,\ int)
comment10.params=
comment10.target=void\ lookForPlayer()
comment11.params=target
comment11.target=void\ playerIsOnXY(Player1)
comment12.params=
comment12.target=void\ moveHostile()
comment13.params=
comment13.target=void\ setAdjustDirection()
comment14.params=
comment14.target=void\ adjustPosition()
comment15.params=newDir
comment15.target=void\ movePacific(int)
comment16.params=
comment16.target=void\ playAnimations()
comment17.params=
comment17.target=void\ walkingAnimations()
comment18.params=
comment18.target=void\ setIdleImages()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=int\ chooseDirection()
comment5.params=
comment5.target=java.util.ArrayList\ checkOptions()
comment6.params=obj
comment6.target=boolean\ willCollide(Obstacle)
comment7.params=
comment7.target=void\ hostileState()
comment8.params=
comment8.target=void\ setMovement()
comment9.params=
comment9.target=void\ pacificState()
numComments=19
