#BlueJ class context
comment0.target=Slime
comment1.params=lifes\ speed
comment1.target=Slime(int,\ int)
comment10.params=
comment10.target=void\ moveHostile()
comment11.params=
comment11.target=Player1\ findNearestPlayer()
comment12.params=player
comment12.target=void\ moveTowardsPlayer(Player1)
comment13.params=moveX\ moveY
comment13.target=void\ updateRotation(int,\ int)
comment14.params=
comment14.target=void\ hostileState()
comment15.params=
comment15.target=void\ pacificState()
comment16.params=
comment16.target=void\ attackAnimation()
comment17.params=
comment17.target=void\ idleAnimation()
comment18.params=
comment18.target=void\ playAnimations()
comment19.params=
comment19.target=void\ resetAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ isPlayerNearby(Player1)
comment4.params=
comment4.target=void\ lookForPlayer()
comment5.params=
comment5.target=int\ chooseDirection()
comment6.params=
comment6.target=java.util.ArrayList\ checkOptions()
comment7.params=obj
comment7.target=boolean\ willCollide(Obstacle)
comment8.params=
comment8.target=void\ setMovement()
comment9.params=newDir
comment9.target=void\ movePacific(int)
numComments=20
