#BlueJ class context
comment0.target=LivingArmor
comment1.params=lifes\ speed
comment1.target=LivingArmor(int,\ int)
comment10.params=newDir
comment10.target=void\ movePacific(int)
comment11.params=
comment11.target=void\ pacificState()
comment12.params=player
comment12.target=void\ shootProjectile(Player1)
comment13.params=
comment13.target=Player1\ findNearestPlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hostileState()
comment4.params=target
comment4.target=void\ isPlayerNearby(Player1)
comment5.params=
comment5.target=void\ lookForPlayer()
comment6.params=
comment6.target=int\ chooseDirection()
comment7.params=obj
comment7.target=boolean\ willCollide(Obstacle)
comment8.params=
comment8.target=java.util.ArrayList\ checkOptions()
comment9.params=
comment9.target=void\ setMovement()
numComments=14
