#BlueJ class context
comment0.target=Slime
comment1.params=lifes\ speed
comment1.target=Slime(int,\ int)
comment10.params=
comment10.target=Player1\ findNearestPlayer()
comment11.params=player
comment11.target=void\ moveTowardsPlayer(Player1)
comment12.params=moveX\ moveY
comment12.target=void\ updateRotation(int,\ int)
comment13.params=
comment13.target=void\ hostileState()
comment14.params=
comment14.target=void\ pacificState()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ isPlayerNearby(Player1)
comment4.params=
comment4.target=void\ lookForPlayer()
comment5.params=
comment5.target=int\ chooseDirection()
comment6.params=obstacles\ direction
comment6.target=int\ countObstacles(boolean[],\ int)
comment7.params=
comment7.target=void\ setMovement()
comment8.params=newDir
comment8.target=void\ movePacific(int)
comment9.params=
comment9.target=void\ moveHostile()
numComments=15
